<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav hover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            background-color: black;
            /* when we applied color to ul it did not show so overflow hidden solved it */
            overflow: hidden;
        }
        
/* so when we float: left any item it overflows from its parent */
        
        li {
            float: left;
            padding: 10px;

        }

        li a {
            text-decoration: none;
            padding: 10px;
            display: block;

        }

         li a:hover {
            background-color: grey;
             /* opacity: 0.5;  */
            color: wheat;
        }  
 
        .active {
            background-color: grey;
            color: wheat;
        }  

        
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>